DEBUG=True

# Database settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=foodgram_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# CORS settings
CORS_ORIGIN_ALLOW_ALL=True

# Django settings
SECRET_KEY=secretkey
ALLOWED_HOSTS=localhost,127.0.0.1,host.docker.internal
